<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{pageName}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   

</head>
<style>
    h1{
        text-align: left;
        color: #154;
        text-decoration: underline;

    }
    #textContainer{
        border: 2px solid grey;
        border-radius: 10px;
        background-color: aliceblue;
    }
    .myButton{
        border: 1px solid #154;
        margin-top: 1rem;
        background-color: aliceblue;
        /* opacity: 50%; */
        color: black;
    }
    .twoButtons{
        display: flex;
        justify-content: space-around;
    }
    h3{
        text-align: left;
        color: #154;
    }
</style>
<body>

  <h1 class="text-center p-3 mb-2 bg-secondary text-white " style="text-decoration: None !important" >{{pageName}}</h1> 

<div class="container" id="textContainer" >


{% for singleLine in pageContent %}

{{singleLine| safe }}
{% endfor %}
</div>

<div class="twoButtons">


<form action="/continueCourse" method="post">
    <button class="btn myButton "  type="submit" value={{courseName}} name="submit" >
<a >Back to Course page</a>
        </button>
    </form>

    <form action="/checkUserProgress" method="post" >
        <button  class="btn myButton "  type="submit" name="submit" value="{{pageName}}" >Completed?</button>
            </form>

</div>


</body>
</html>